spring.profiles=uat

## Oracle database settings
## database1 name - Daily Dashboard
spring.datasource-dd.type=com.zaxxer.hikari.HikariDataSource
spring.datasource-dd.jdbcUrl=jdbc:oracle:thin:@192.1.21.18:1521/DSDBSIT
spring.datasource-dd.username=ddmaster
spring.datasource-dd.password=ddsit123
spring.datasource-dd.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource-dd.initialization-mode=NEVER

spring.datasource-dd.hikari.minimumIdle=150
spring.datasource-dd.hikari.maximumPoolSize=500
spring.datasource-dd.hikari.idleTimeout=30000
spring.datasource-dd.hikari.poolName=dashboard-db
spring.datasource-dd.hikari.maxLifetime=30000
spring.datasource-dd.hikari.autoCommit=true

## Oracle database settings
## database2 name - Web Agent
spring.datasource-war.type=com.zaxxer.hikari.HikariDataSource
spring.datasource-war.jdbcUrl=jdbc:oracle:thin:@192.1.21.24:1521/DSDBUAT
spring.datasource-war.username=datahub_prod
spring.datasource-war.password=dhuat*4321
spring.datasource-war.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource-war.initialization-mode=NEVER

spring.datasource-war.hikari.poolName=web-agent-db
spring.datasource-war.hikari.minimumIdle=150
spring.datasource-war.hikari.maximumPoolSize=500
spring.datasource-war.hikari.idleTimeout=30000
spring.datasource-war.hikari.maxLifetime=300000
spring.datasource-war.hikari.autoCommit=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.allow_update_outside_transaction=true
spring.jpa.open-in-view=false

auth.login.url=https://digital-uat.samsunglife.co.th/equote/api-service/auth/login
